<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Time input demo</title>
    <style>
      html, body {
        background: #fafafa;
        height: 100%;
        padding: 0;
        margin: 0;
        position: relative;
      }
      .TimeInput {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 100px;
      }
      .TimeInput-input {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 2em;
      }
      #demo-1 .TimeInput input,
      #demo-3 .TimeInput input {
        width: 254px;
      }
      #demo-2 .TimeInput input {
        width: 88px;
      }
    </style>
  </head>
  <body>
    <div id='demo-1'></div>
    <div id='demo-2'></div>
    <div id='demo-3'></div>
    <script type='text/javascript' src='bundle.js'></script>
  </body>
</html>
